[GlobalSection]
; Internode Primary
PrimaryServerAddress=192.231.203.132
PrimaryServerPort=53
PrimaryServerProtocol=UDP
PrimaryServerProxyAddress=
PrimaryServerProxyPort=
PrimaryServerDomainNameAffinityMask=
PrimaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromPrimaryServer=No
; Internode Secondary
SecondaryServerAddress=192.231.203.3
SecondaryServerPort=53
SecondaryServerProtocol=UDP
SecondaryServerProxyAddress=
SecondaryServerProxyPort=
SecondaryServerDomainNameAffinityMask=
SecondaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromSecondaryServer=No
; Google Primary
TertiaryServerAddress=8.8.8.8
TertiaryServerPort=53
TertiaryServerProtocol=UDP
TertiaryServerProxyAddress=
TertiaryServerProxyPort=
TertiaryServerDomainNameAffinityMask=
TertiaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromTertiaryServer=No
; Google Secondary
QuaternaryServerAddress=8.8.4.4
QuaternaryServerPort=53
QuaternaryServerProtocol=UDP
QuaternaryServerProxyAddress=
QuaternaryServerProxyPort=
QuaternaryServerDomainNameAffinityMask=
QuaternaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromQuaternaryServer=No
; Level 3 Primary
QuinaryServerAddress=209.244.0.3
QuinaryServerPort=53
QuinaryServerProtocol=UDP
QuinaryServerProxyAddress=
QuinaryServerProxyPort=
QuinaryServerDomainNameAffinityMask=
QuinaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromQuinaryServer=No
; Level 3 Secondary
SenaryServerAddress=209.244.0.4
SenaryServerPort=53
SenaryServerProtocol=UDP
SenaryServerProxyAddress=
SenaryServerProxyPort=
SenaryServerDomainNameAffinityMask=
SenaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromSenaryServer=No
; Internode IPv6 Primary
SeptenaryServerAddress=2001:44b8:1::1
SeptenaryServerPort=53
SeptenaryServerProtocol=UDP
SeptenaryServerProxyAddress=
SeptenaryServerProxyPort=
SeptenaryServerDomainNameAffinityMask=
SeptenaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromSeptenaryServer=No
; Internode IPv6 Secondary
OctonaryServerAddress=2001:44b8:2::2
OctonaryServerPort=53
OctonaryServerProtocol=UDP
OctonaryServerProxyAddress=
OctonaryServerProxyPort=
OctonaryServerDomainNameAffinityMask=
OctonaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromOctonaryServer=No
; Google IPv6 Primary
NonaryServerAddress=2001:4860:4860::8888
NonaryServerPort=53
NonaryServerProtocol=UDP
NonaryServerProxyAddress=
NonaryServerProxyPort=
NonaryServerDomainNameAffinityMask=
NonaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromNonaryServer=No
; DNSWatch IPv6 Primary
DenaryServerAddress=2001:1608:10:25::1c04:b12f
DenaryServerPort=53
DenaryServerProtocol=UDP
DenaryServerProxyAddress=
DenaryServerProxyPort=
DenaryServerDomainNameAffinityMask=
DenaryServerQueryTypeAffinityMask=
IgnoreNegativeResponsesFromDenaryServer=No
; Caching
AddressCacheNegativeTime=10
AddressCacheScavengingTime=28800
AddressCacheSilentUpdateTime=1440
AddressCacheDisabled=No
; Server Config
LocalIPv4BindingAddress=0.0.0.0
LocalIPv4BindingPort=53
LocalIPv6BindingAddress=0:0:0:0:0:0:0:0
LocalIPv6BindingPort=53
LocalIPv6BindingEnabledOnWindowsVersionsPriorToWindowsVistaOrWindowsServer2008=No
; Hosts file TTL
GeneratedResponseTimeToLive=60
; Logging
HitLogFileName=
HitLogFileWhat=BHCFRU
StatsLogFileName=
; HTTP Server
HttpServerBindingAddress=
HttpServerBindingPort=80
[AllowedAddressesSection]
[CacheExceptionsSection]
[WhiteExceptionsSection]
