# To be sourced in upstall-configuration.sh

# Common profile paths
common_profile=(
    '.atom'
    '.aws'
    '.config'
    '.dotfiles-modules'
    '.emacs.d'
    '.gnupg'
    '.includes_sh'
    '.jupyter'
    '.local'
    '.ssh/keys'
    '.ssh/authorized_keys'
    '.ssh/config'
    '.stack'
    '.Templates'
    '.vim'
    'bin'
    'Projects'
    'Public'
    '.bash_env'
    '.bash_profile'
    '.bashrc'
    '.curlrc'
    '.ghci'
    '.gitconfig'
    '.inputrc'
    '.my.cnf'
    '.nanorc'
    '.netrc'
    '.sqliterc'
    '.vimrc'
    '.zlogin'
    '.zshenv'
    '.zshrc'
    'resume.json'
    'info'
    'man'
)

# Linux specific profile
nixos_profile=(
    '.nixpkgs'
    '.xmonad'
    '.Xmodmap'
    '.Xresources'
    '.pam_environment'
    '.xprofile'
)

# Cygwin specific profile
cygwin_profile=(
    '.composer'
    '.src'
    'AppData'
    'Documents'
    '.cmd_profile.bat'
    '.minttyrc'
    '.npmrc'
    '.php.ini'
)
