# Prepend FHS bin paths
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:${PATH}"

# Local python executables
export PATH="${HOME}/.local/bin:${PATH}"

# We unified Windows user local temporary with Cygwin /tmp using fstab
export TMPDIR='/tmp'
export TMP='/tmp'
export TEMP='/tmp'

# setting windows code page to UTF8
chcp.com 65001 >/dev/null

# If we're not in an SSH session, then the Windows GUI is available (and so we change to preferred GUI programs)
# Note that Windows GUI programs will not understand Cygwin paths!
if [ -z "$SSH_CLIENT" -a -z "$SSH_TTY" -a -z "$SSH_CONNECTION" ]; then

    export BROWSER='chromium'

fi

# cygwin X
if [ -n "$DISPLAY" ]; then

    :

fi
