# Aliases for Cygwin
# When using winpty, realise that the PATH used is the Windows PATH

alias open='cygstart' # Open things like Windows would
alias copy-clip='putclip'
alias paste-clip='getclip'
alias winln='winln --verbose'

# Devcon
# loop-adapter-remove is a function
alias loop-adapter-show='devcon64 find "*MSLOOP"'
alias loop-adapter-add='devcon64 install "$WINDIR\\INF\\netloop.inf" "*MSLOOP"'

# Windows Netstat
# -a is for listening and established, -b for the program name, -n for numeric, -o for pid, -p for protocol
# these only work on administrator mode
alias netstat-listening='netstat -a -b -n -o | grep --color=never --after-context=1 "LISTENING"'
alias netstat-established='netstat -b -n -o | grep --color=never --after-context=1 ESTABLISHED'
alias netstat-udp='netstat -a -b -n -o -p UDP | grep --color=never --after-context=1 UDP'

