# Aliases for Cygwin

alias open='cygstart' # Open things like Windows would
alias copy-clip='putclip'
alias paste-clip='getclip'
alias winln='winln --verbose'

# Stack Haskell
alias ghc='stack ghc'
alias ghci='winpty stack ghci'
alias runghc='winpty stack runghc'
alias runhaskell='winpty stack runhaskell'

# Other Windows Console Applications (mediated via Winpty)

alias powershell='winpty powershell -NoLogo –ExecutionPolicy Bypass'
alias cmd='winpty cmd /K %USERPROFILE%\\.cmd_profile.bat'
alias prey-console='winpty "$(realpath "$(which prey)")" console'
