export PATH="${HOME}/binn:${PATH}"

# TMPDIR is the canonical UNIX environment variable
export TMPDIR="${TMPDIR:-/tmp}"
export TMP="${TMPDIR:-/tmp}"
export TEMP="${TMPDIR:-/tmp}"

# linux X
if [ -n "$DISPLAY" ]; then

    export VISUAL='emacsclient --create-frame --alternate-editor=vim'
    export BROWSER='chromium'
    export SUDO_ASKPASS="${HOME}/bin/dpass"

fi
