# Aliases for Cygwin

alias open='cygstart' # Open things like Windows would
alias copy-clip='putclip'
alias paste-clip='getclip'
alias winln='winln --verbose'

# Windows Console Applications (mediated via Winpty)

alias powershell='winpty powershell -NoLogo –ExecutionPolicy Bypass'
alias cmd='winpty cmd /K %USERPROFILE%\\.cmd_profile.bat'
alias prey-console='winpty "$(realpath "$(which prey)")" console'
