# Aliases for NixOS

# enable alias expansion when using sudo or pkexec
alias sudo='sudo '
alias pkexec='pkexec '

# make nix-env use NIX_PATH by default
alias nix-env="nix-env -f '<nixpkgs>'"

# explicit PATH propagation for sudo
alias sudop='\sudo PATH="$PATH" '
# pkexec is only useful for GUI applications, it makes sense to make this the default
# unfortunately changing policykit's action for org.freedesktop.policykit.policy seems difficult
alias pkexecp='\pkexec env PATH="$PATH" DISPLAY="$DISPLAY" XAUTHORITY="$XAUTHORITY" '

alias open='xdg-open' # Open things like your desktop environment would 
alias copy-clip='xclip -selection c'
alias paste-clib='xclip -selection clipboard -o'
# scale-down scales down large images
# auto-zoom scales up small images
# keep-zoom-vp is required if there very different sized images, we don't want the window jumping up and down
# magick-timeout allows using imagemagick to lookup SVG files
alias feh='feh \
           --scale-down \
           --auto-zoom \
           --borderless \
           --image-bg black \
           --draw-filename \
           --draw-tinted \
           --keep-zoom-vp \
           --magick-timeout 1'
