# Local Cygwin executables

# Prepend FHS bin paths
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:${PATH}"

# Cygwin only executables
export PATH="${HOME}/binc:${PATH}"

# Local executables
export PATH="${HOME}/.local/bin:${PATH}"

# Local composer executables
export PATH="${HOME}/.composer/vendor/bin:${PATH}"

# Local perl executables
export PATH="${HOME}/perl5/bin:${PATH}"

# We unified Windows user local temporary with Cygwin /tmp using fstab
export TMPDIR='/tmp'
export TMP='/tmp'
export TEMP='/tmp'

# Setting windows code page to UTF8
chcp.com 65001 >/dev/null

# User-specific php.ini file
export PHPRC="${HOME}/.php.ini"

# Perl configuration
export PERL5LIB="${HOME}/perl5/lib/perl5"
export PERL_LOCAL_LIB_ROOT="${HOME}/perl5"
export PERL_MB_OPT="--install_base \"${HOME}/perl5\""
export PERL_MM_OPT="INSTALL_BASE=\"${HOME}/perl5\""

# If we're not in an SSH session, then the Windows GUI is available (and so we change to preferred GUI programs)
# Note that Windows GUI programs will not understand Cygwin paths!
if [ -z "$SSH_CLIENT" -a -z "$SSH_TTY" -a -z "$SSH_CONNECTION" ]; then

    export BROWSER='chromium'

fi

# cygwin X
if [ -n "$DISPLAY" ]; then

    :

fi
