# Aliases (for interactive only)

# file manipulation
alias cp="cp --interactive --verbose"
alias mv="mv --interactive --verbose"
alias ln="ln --interactive --verbose"
alias grep="grep --color=auto"
alias less="less --LONG-PROMPT --HILITE-UNREAD --status-column --chop-long-lines --shift .3"

# view system
alias df="df --human-readable"
alias du="du --human-readable"

# navigation
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls="ls --classify --color=auto --human-readable --group-directories-first"
alias ll="ls --classify --color=auto --human-readable -l --group-directories-first"
alias la="ls --classify --color=auto --human-readable -l --almost-all --group-directories-first"

# ssh related
alias ssh="ssh -F <(cat ~/.ssh/config ~/.ssh/hosts)"
alias scp="scp -F <(cat ~/.ssh/config ~/.ssh/hosts) -C"
alias sftp="sftp -F <(cat ~/.ssh/config ~/.ssh/hosts) -C"
alias sshf="ssh -F <(cat ~/.ssh/config ~/.ssh/hosts) -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"

# networked dead drops (remember to use GPG encryption)
alias droptext='nc termbin.com 9999'
alias dropfile='curl http://chunk.io/ --upload-file'
alias dropfile2='curl https://transfer.sh/ --upload-file'

#ifndef CYGWIN

alias open="xdg-open" # Open things like your desktop environment would 
alias copy-clip='xclip -selection c'
alias paste-clib='xclip -selection clipboard -o'

#else

alias open="cygstart" # Open things like Windows would 
alias powershell="powershell -NoLogo –ExecutionPolicy Bypass"
alias copy-clip='putclip'
alias paste-clip='getclip'
alias winln='winln --verbose'

#endif
