# Functions (for interactive only)

: '
killjobs - Run kill on all jobs in a Bash or ZSH shell, allowing one to optionally pass in kill parameters

Usage: killjobs [zsh-kill-options | bash-kill-options]

With no options, it sends `SIGTERM` to all jobs.
'
killjobs () {

    local kill_list="$(jobs)"
    if [ -n "$kill_list" ]; then
        # this runs the shell builtin kill, not unix kill, otherwise jobspecs cannot be killed
        # the `$@` list must not be quoted to allow one to pass any number parameters into the kill
        # the kill list must not be quoted to allow the shell builtin kill to recognise them as jobspec parameters
        kill $@ $(sed --regexp-extended --quiet 's/\[([[:digit:]]+)\].*/%\1/gp' <<< "$kill_list" | tr '\n' ' ')
    else
        return 0
    fi

}

: '
ssh-private-ppk - Convert an openssh private key to a putty ppk

Usage: ssh-private-ppk <path-to-key> <path-to-key.ppk>
'
ssh-private-ppk () {
    puttygen "$1" -O private -o "$2"
}

: '
ssh-ppk-public - Convert a putty ppk to an openssh public key

Usage: ssh-ppk-public <path-to-key.ppk> <path-to-key.pub>
'
ssh-ppk-public () {
    puttygen "$1" -O public-openssh -o "$2"
}

: '
ssh-ppk-private - Convert a putty ppk to an openssh private key

Usage: ssh-ppk-private <path-to-key.ppk> <path-to-key>
'
ssh-ppk-private () {
    puttygen "$1" -O private-openssh -o "$2"
}

#ifndef CYGWIN

#else

#endif
