# Aliases for Cygwin

alias open='cygstart' # Open things like Windows would 
alias powershell='powershell -NoLogo –ExecutionPolicy Bypass'
alias copy-clip='putclip'
alias paste-clip='getclip'
alias winln='winln --verbose'